#configuring db properties
spring.application.name=cms-backend
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=${CMS_DB_USER}
spring.datasource.password=${CMS_DB_PASS}


#configuring hibernete properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update